# trantor-pdf-converter

./: .gitignore  README.md  pom.xml
licenses/jai_imageio/: COPYRIGHT-jai_imageio.txt  THIRDPARTYLICENSEREADME-jai_imageio.txt
licenses/pdf-a/: bavaria-ts.txt  isartor-ts.txt
src/main/java/cc/abstra/pasilla/imageutils/: Consts.java  DocxDoc.java  ImageHelper.java  Pagesize.java  PdfDoc.java  TiffDoc.java
src/main/java/cc/abstra/pasilla/imageutils/exceptions/: CorruptMetadata.java  ImageIOReaderReturnedNull.java  InsufficientResolution.java  NoSuchImageDecoder.java  NoSuchImageIOReader.java  NoSuchImageIOWriter.java  PagesInImageFileIsNull.java
src/main/java/cc/abstra/pasilla/imageutils/services/: OpenOfficeConfig.java  OpenOfficeService.java
src/main/java/cc/abstra/trantor/pdfconverter/: Consts.java  DocxDoc.java  ImageHelper.java  NewClass.java  Pagesize.java  PdfDoc.java  TiffDoc.java
src/main/java/cc/abstra/trantor/pdfconverter/exceptions/: CorruptMetadata.java  ImageIOReaderReturnedNull.java  InsufficientResolution.java  NoSuchImageDecoder.java  NoSuchImageIOReader.java  NoSuchImageIOWriter.java  NotSupportedDocumentException.java  PagesInImageFileIsNull.java
src/main/java/cc/abstra/trantor/pdfconverter/office/: Doc.java  DocConverter.java  Docx.java  DocxConverter.java  FactoryMethodOfficeDoc.java  FactoryOfficeDoc.java  Odt.java  OdtConverter.java  OfficeDoc.java  OfficeDocConverter.java  OfficeDocConverterFactory.java  PptConverter.java  PptxConverter.java  Txt.java  TxtConverter.java  XlsConverter.java  XlsxConverter.java
src/main/java/cc/abstra/trantor/pdfconverter/services/: OpenOfficeConfig.java  OpenOfficeService.java
src/non-packaged-resources/: imageutils.gemspec  imageutils.rb  pdfconverter.gemspec  pdfconverter.rb
src/test/java/cc/abstra/pasilla/imageutils/: PdfDocTest.java
src/test/java/cc/abstra/trantor/pdfconverter/: OfficeDocTest.java  OfficeDocxTest.java  OfficeOdtTest.java  OfficeTxtTest.java  PdfDocTest.java
src/test/java/cc/abstra/trantor/pdfconverter/office/: OfficeDocConverterTest.java
src/test/resources/office-files/doc/: FC_E_O_Introduccion.doc
